<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transmitir Câmera</title>
</head>
<body>
    <h1>Transmitir Câmera</h1>
    <video id="localVideo" autoplay playsinline></video>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script>
        const socket = io();
        const localVideo = document.getElementById('localVideo');

        let peerConnection;

        function startStream() {
            peerConnection = new RTCPeerConnection();

            navigator.mediaDevices.getUserMedia({ video: true, audio: false })
                .then(stream => {
                    localVideo.srcObject = stream;

                    stream.getTracks().forEach(track => peerConnection.addTrack(track, stream));

                    peerConnection.createOffer()
                        .then(offer => {
                            return peerConnection.setLocalDescription(offer);
                        })
                        .then(() => {
                            console.log("Oferta enviada:", peerConnection.localDescription);
                            socket.emit('offer', peerConnection.localDescription);
                        })
                        .catch(err => console.error("Erro ao criar oferta:", err));

                    socket.on('answer', answer => {
                        peerConnection.setRemoteDescription(answer)
                            .then(() => console.log("Resposta recebida e aplicada:", answer))
                            .catch(err => console.error('Erro ao definir RemoteDescription (answer):', err));
                    });

                    peerConnection.onicecandidate = event => {
                        if (event.candidate) {
                            console.log("Enviando candidato ICE:", event.candidate);
                            socket.emit('candidate', event.candidate);
                        }
                    };

                    socket.on('candidate', candidate => {
                        peerConnection.addIceCandidate(new RTCIceCandidate(candidate))
                            .then(() => console.log('Candidato ICE adicionado com sucesso:', candidate))
                            .catch(err => console.error('Erro ao adicionar ICE Candidate:', err));
                    });
                })
                .catch(error => {
                    console.error('Erro ao acessar a câmera:', error);
                });
        }

        socket.on('request-offer', () => {
            console.log('Solicitação de nova oferta recebida.');
            startStream();
        });

        startStream();
    </script>
</body>
</html>
